<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile_fragment_container"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag_chat"
        android:visibility="visible">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="?attr/actionBarSize"
        android:background="#1565c0"
        android:id="@+id/custom_toolbar_dashboard">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_btn_profile"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:src="@drawable/profile_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                fontPath="fonts/LobsterTwo-Italic.otf"
                android:text="ChatUp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_btn_profile"
                android:layout_centerVertical="true"
                android:id="@+id/toolbar_title"
                android:textSize="30sp"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:id="@+id/tabLayout"
        android:layout_below="@id/custom_toolbar_dashboard"
        android:background="@color/colorCommonBlue"
        android:layout_gravity="center"
        app:tabGravity="fill"
        app:tabTextColor="@color/colorUnselectedTabColor"
        app:tabSelectedTextColor="@color/colorWhite"
        app:tabIndicatorColor="@color/colorWhite">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_below="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

        <LinearLayout
            android:id="@+id/linlaHeaderProgress"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/pbHeaderProgress"
                style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </ProgressBar>
        </LinearLayout>


    </RelativeLayout>



</FrameLayout>