<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="1dp">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_border">

        <ImageView
            android:id="@+id/iv1"
            android:src="@drawable/search_icon"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"/>

        <AutoCompleteTextView
            android:layout_marginLeft="5dp"
            android:id="@+id/search_et"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            fontpath="fonts/Montserrat_Regular.ttf"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:layout_toRightOf="@+id/iv1"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/contact_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>