<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/changer_rl"
    tools:context="com.example.ashutosh.chatupfinal.ProfileFragment"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/profile_shower_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/back_profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/backspace_icon" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/back_profile_btn"
            android:id="@+id/profile_zoomed"
            android:src="@drawable/ashu4" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/changer2_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
    <ImageView
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:clickable="true"
        />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/back_icon"
        android:layout_marginTop="10dp"/>

    <include layout="@layout/profile" />

    </RelativeLayout>

</RelativeLayout>