# ChatUpProject

./: README.md
ChatUpFinal/: build.gradle
ChatUpFinal/app/: build.gradle  google-services.json  proguard-rules.pro
ChatUpFinal/app/src/androidTest/java/com/example/ashutosh/chatupfinal/: ExampleInstrumentedTest.java
ChatUpFinal/app/src/main/: AndroidManifest.xml
ChatUpFinal/app/src/main/java/com/example/ashutosh/chatupfinal/: BaseApplication.java  BaseDashboardActivity.java  CallFragment.java  ChatFragment.java  ChatScreenActivity.java  ContactFragment.java  LoginActivity.java  ProfileActivity.java  ProfileFragment.java  SignUpActivity.java  SplashActivity.java  VerifyOTPFragment.java
ChatUpFinal/app/src/main/java/com/example/ashutosh/chatupfinal/adapters/: BasePagerAdapter.java  ChatRecyclerAdapter.java  ChatScreenAdapter.java  ContactRecyclerAdapter.java
ChatUpFinal/app/src/main/java/com/example/ashutosh/chatupfinal/animation/: DetailsTransition.java
ChatUpFinal/app/src/main/java/com/example/ashutosh/chatupfinal/interfaces/: APIService.java  ContactItemClickListener.java  Updateable.java
ChatUpFinal/app/src/main/java/com/example/ashutosh/chatupfinal/modal/: ChatMessage.java  ContactDetails.java  ContactObject.java  UserDetails.java
ChatUpFinal/app/src/main/java/com/example/ashutosh/chatupfinal/preferences/: MyPreferenceManager.java
ChatUpFinal/app/src/main/java/com/example/ashutosh/chatupfinal/utils/: DatabaseUtility.java  Utility.java
ChatUpFinal/app/src/main/res/anim/: exit_to_right.xml
ChatUpFinal/app/src/main/res/drawable/: background.xml  border_curve.xml  card_subscription.xml  chat_received_background.xml  chat_sent_background.xml  circular_background.xml  connect_button.xml  dialog_add_contact_background.xml  dialog_et_border.xml  dialog_line_seperator.xml  floating_action_background.xml  floating_contact_background.xml  floating_friend_background.xml  floating_group_background.xml  message_button.xml  message_recieved_background.xml  profile_circular_background.xml  search_border.xml  send_message_background.xml  send_message_edittext_background.xml
ChatUpFinal/app/src/main/res/layout/: activity_chat_screen.xml  activity_dashboard.xml  activity_login.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  add_contact_dialog.xml  chat_list_row.xml  chat_my_bubble.xml  chat_opposite_bubble.xml  contact_list_row.xml  fragment_call.xml  fragment_chat.xml  fragment_contact.xml  fragment_main.xml  fragment_otp_verification.xml  photo_header.xml  profile.xml
ChatUpFinal/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
ChatUpFinal/app/src/main/res/values-b+scn/: strings.xml
ChatUpFinal/app/src/test/java/com/example/ashutosh/chatupfinal/: ExampleUnitTest.java
